@import "../../bower_components/bootstrap/less/bootstrap";
@import "../../bower_components/bootstrap/less/theme";

@import "../../bower_components/less-elements/elements";
@import "../../bower_components/fontawesome/less/font-awesome.less";
@import "colors";
@import "variables";

.box4{
  span {
    
ul{
    li{
      
      color:orange;
      font-weight:bold;
    }
  }
  }
}

.mybox {
  height: @box-height;
  border: @box-border-color @box-border-size @borderstyle;
}

div.box1 {
  .mybox;
  background-color: @corporate-color;
}

  &.hover {
    background-color: lighten(@corporate-color, 5%);
  
  }

div.box2 {
 .mybox;
  background-color: lighten(@corporate-color, 30%);
 .border-radius(@box-border-overdose, @box-border-radius, box-border-radius);
 .gradient(#FFF, @mycolor, lighten(@mycolor, 30%));
}


div.box3 {
  .mybox;
  background-color: lighten(@corporate-color, 10%);
}

.westeria{
  
  color: #8e44ad;
  
.pumpkin{
   color: #d35400
 }
 
 fa-border-red
 {
   border-color: #c0392b
 }
}
