@corporate-color: #0866b2;
@mycolor: #3498db;



@box-width: 50px;
@box-height: 100px;
@box-border-size: 1px;
@borderstyle:dashed;
@box-border-color: #333;
@box-border-overdose: 30px;
@box-border-radius: 10px;

@box-border: @box-border-size solid @box-border-color;

@border-radius: 15px;
